.login-wrapper {
  position: absolute;
  width: 350px;
  height: 250px;
  border: 1px solid #ccc;
  box-shadow: 10px 10px 5px #ccc;
  border-radius: 15px;
  left: calc(50% - 176px);
  top: calc(50% - 125px);

  .title {
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .login-form {
    padding: 20px;
  }
}