.dropDown {
  position: absolute;
  top: 70px;
  right: 5px;
  width: 100px;
  color: #000;
  background: #fff;
  border: 1px solid #000;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .dropDown-item {
    width: 100%;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
  }

  .dropDown-item:hover {
    background: #f1f1f1;
    border-radius: 5px;
  }
}