.left-container {
  min-width: 450px;

  .user-infos {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;

    .avator {
      min-width: 100px;
      min-height: 100px;
      width: 200px;
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        clip-path: circle(50% at center);
      }
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
    }

    p {
      padding-left: 40px;
    }
  }

  .login-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;

    .info-item {
      display: flex;
      justify-content: flex-start;
      flex: 1;

      p:last-of-type {
        margin-left: 40px;
      }
    }
  }
}

.right-container {
  min-width: 970px;
  padding-left: 20px;

  .count-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card-item {
      margin-bottom: 10px;
      width: 33%;


      .item-wrapper {
        display: flex;
        width: 100%;


        .icon {
          width: 30%;
          font-size: 40px;
          text-align: center;
          background: aqua;
          border-radius: 15px;
        }

        .infos {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-left: 20px;

          div:first-child {
            flex: 1;
            font-size: 24px;
          }
        }
      }
    }
  }

  .chart-area {
    .bottom-chart {
      display: flex;
    }
  }
}